@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: white;
}

.header {
    text-align: center;
    text-shadow: 1px 1px #666;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

}

.tab-link {
    padding: 15px 40px;
    border: none;
    cursor: pointer;
    width: 250px;
    font-weight: 700;

}

.tab-link:nth-child(2),
.tab-link:nth-child(3) {
    background-color: whitesmoke;
    color: black;
}


.tab-link.active {
    background-color: black;
    color: white;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    max-width: 300px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
    position: relative;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 350px;
}

.product-info {
    padding: 1rem;
}

.product-title {
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.product-vendor {
    font-size: 0.875rem;
    color: #666;
}

.product-price {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.product-compare-price {
    text-decoration: line-through;
    color: #999;
}

.product-discount {
    font-size: 0.875rem;
    color: red;
}

.add-to-cart-btn {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    background-color: black;
    color: white;
    border: none;
    text-align: center;
    cursor: pointer;
}

@media (max-width: 767px) {
    .tabs {
        flex-direction: column;
        align-items: center;
    }

    .tab-link {
        width: 100%;
        margin-bottom: 10px;
    }

    .product-container {
        padding: 10px;
    }

    .card {
        max-width: 100%;
    }

    .product-info {
        padding: 0.5rem;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        max-width: calc(50% - 20px);
    }
}


/* @media (min-width: 1025px) {
    .product-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        max-width: calc(33.33% - 20px);
    }
} */